<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title>The Long Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
        <meta name="format-detection" content="telephone=no" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            img {
                border: 0 !important;
                outline: none !important;
            }
            p {
                margin: 0px;
                padding: 0px;
            }
            ul li {
                margin-bottom:5px;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }
            td,
            a,
            span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            a[x-apple-data-detectors],
            u + .em_body a,
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            h2 {
                font-size: 32px;
                font-family:'Georgia','Helvetica','Times New Roman','Arial';
            }
            h3 {
                font-family:'Helvetica Neue','Georgia','Times New Roman','Arial';
                font-size: 17px;
                font-weight: 500;
            }
            /***/
            .f-left-d {
              float:left;
            }
            .f-right-d {
              float:right;
            }
            .section-padding, .shoppable-padding {
              padding: 0 45px;
            }
            .p-margin-bot {
                margin-bottom:25px;
            }
            .table-padding {
                padding:30px 35px;
            }
            .full-img-tbl-p {
                padding: 30px 30px 0px;
            }
            ul {
                font-family:'Georgia','Helvetica','Times New Roman','Arial';
                font-size:17px;
                line-height: 23px;
                margin-top:0;
                margin-bottom:25px;
            }
            p {
                margin: 0;
                padding: 0;
                font-family:'Georgia','Helvetica','Times New Roman','Arial';
                font-size:17px;
                line-height: 23px;
            }
            .m-top20 {
                margin-top:20px;
            }
            .mb-20 {
                margin-bottom: 20px;
            }
            .d-block {
                display: block;
            }
            a {
                color:#000;
                }
            .credit-spacer {
                display:block;
                padding:10px 34px 0px;
            }
            .bythenum-margin {
                margin-bottom: 50px;
            }
            [data-ogsc] .darkmode {
                display: block;
            }
            [data-ogsc] .lightmode {
                display:none;
            }
            .citation p {
                font-size: 12px;
                margin: 0!important;
                line-height: 1.4;
            }
            @media only screen and (max-width: 649px) {
                .em_wrapper {
                    width: 100% !important;
                }
                .em_center {
                    text-align: center !important;
                }
                .mobile {
                    display: inline !important;
                }
                .mobile-hidden {
                    display: none!important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_clear {
                    clear: both !important;
                    width: 100% !important;
                    display: block !important;
                }
                .f-left-d {
                  float:none;
                }
                .f-right-d {
                  float:none;
                }
                .t-center-m {
                    display: block;
                    width: 100%!important;
                  text-align: center!important;
                }
                .em_side15 {
                    width: 15px!important;
                }
                .want-more {
                    width: 45px!important;
                }
                .table-padding {
                    padding: 20px;
                }
                .full-img-tbl-p {
                    padding: 20px 20px 0px;
                }
                .mob-mb-20 {
                margin-bottom: 20px;
            }
            .shoppable-padding {
                padding: 30px 15px!important;
            }
            .mob-full-width {
                max-width: none!important;
                width: 100%!important;
            }
            .mob-max-width-none {
                max-width: none!important;
            }
            .forwaded-section {
                font-size: 10px!important;
            }
            .citation-padding {
                    width: 30px!important;
                }
            .tlg-logo-padding {
                padding: 0 30px;
            }
            .m-f11 {
                font-size: 11px!important;
            }
            .m-p-bot {
                padding-bottom:20px!important;
            }
            }
            @media screen and (max-width: 480px) {
                
            }
            @media screen and (max-width: 375px) {
            }
            @media (prefers-color-scheme: light) {
                .d-none-light {
                    display: none;
                }
            }
            @media (prefers-color-scheme: dark) {
                .d-none-dark {
                    display: none;
                }
                .em_body {
                    background-color: #000 !important;
                }
                .em_txt_white {
                    color: #ffffff !important;
                }
                .em_txt_white p {
                    color: #ffffff !important;
                }
                .em_txt-white .btn {
                    color:#ffffff!important;
                }
                .em_txt_dark {
                    color: #000000 !important;
                }
                .black-link a {
                    color:#fff!important;
                }
                .em_dark {
                    background-color: #000000 !important;
                }
                .em_white {
                    background-color:#ffffff!important;
                }
                .brdr-clr-white {
                    border-color: #ffffff!important;
                }
            }
        </style>
    </head>
    <body class="em_body" style="margin: 0px auto; padding: 0px;" bgcolor="#ffffff">
        <!-- == Header Section == -->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
            <tbody>
                <tr>
                    <td align="center" valign="top" class="em_dark">
                        <table>
                            <tr>
                                <td align="center" valign="top" style="padding-top: 34px;padding-bottom:40px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper section-padding" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="60" style="width: 60px;" class="em_side15"></td>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td valign=middle style="font-family:Georgia,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:400;color:#000;" class="em_clear em_txt_white">
                                                        <p class="f-left-d t-center-m" style="margin-bottom:30px;">July 18, 2024</p>
                                                     </td>
                                                      
                                                      <td valign=top class="em_clear">
                                                        <a href=https://www.mindbodygreen.com/ target=_blank style="color:#000;text-decoration:none;" class="f-right-d t-center-m"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/mindbodygreen_logo-darkmode.png" class="d-inline-block-desktop" border=0 alt=mindbodygreen style="width:100%;max-width:170px;"></a>
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="60" style="width: 60px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=center valign=top style=padding-top:0px;padding-bottom:30px;>
                                   <table align=center style=width:100% class=em_wrapper width=100% border=0 cellspacing=0 cellpadding=0>
                                      <tr>
                                         <td align=center valign=top class="tlg-logo-padding">
                                            <table align=center border=0 cellspacing=0 cellpadding=0>
                                               <tr>
                                                  <td align=center valign=top style=padding-top:0>
                                                     <a href="https://www.amazon.com/Gaia-Herbs-Womens-Balance-Capsules/dp/B0036THM7Q?channel=mindbodygreen&section=ad" target=_blank>
                                                     <img alt="The Long Game Logo" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/The-Long-Game---Transparent-Gray.gif" style=display:block;width:100%;max-width:430px;height:auto; border=0>
                                                     </a>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                            </tr>
                            <tr>
                                <td align=center valign=top style=padding-top:0px>
                                   <table align=center style=width:100% class=em_wrapper width=100% border=0 cellspacing=0 cellpadding=0>
                                      <tr>
                                         <td align=center valign=top>
                                            <table align=center border=0 cellspacing=0 cellpadding=0>
                                               <tr>
                                                  <td class=em_txt_white align=right valign=middle>
                                                    <p style="font-family:sans-serif, serif!important;font-size:17px;line-height:20px;font-weight:500;color:#000;letter-spacing:1.8px;padding-top:0">PRESENTED BY</p>
                                                  </td>
                                                  <td align=center valign=top width=10 style=padding-top:0;width:10px></td>
                                                  <td align=center valign=top style=padding-top:0>
                                                     <a href="https://www.amazon.com/Gaia-Herbs-Womens-Balance-Capsules/dp/B0036THM7Q?channel=mindbodygreen&section=ad" target=_blank>
                                                     <img alt="Boka Logo" height=29 src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/d7f895ad07c50a610b89f7d19e438fed.png" style=display:block;width:110px;max-width:120px;height:auto;font-family:Arial,sans-serif;color:#000 width=110 border=0>
                                                     </a>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                            <tr>
                                <td align="center" valign="top" style="padding-top: 30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="60" style="width: 60px;" class="em_side15"></td>
                                            <td align="center" valign="top">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td
                                                            class="   em_txt_white black-link"
                                                            align="left"
                                                            valign="top"
                                                            style="font-family: 'Georgia', 'Helvetica', Arial, sans-serif; font-size: 16px; line-height: 1.8; font-weight: 400; color: #000000;"
                                                        >
                                                        <p class="p-margin-bot">I've been on a journey to improve my heart rate variability (HRV). Here's what I prioritize as part of these efforts:</p>
                                                        <ul>
                                                           <li>Eat dinner early</li>
                                                           <li>Exercise every morning</li>
                                                           <li>Get outside every morning (easy for gym mornings)</li>
                                                           <li>Sleep in a cool bedroom</li>
                                                           <li>Avoid alcohol (or partake earlier)</li>
                                                        </ul>
           <p class="p-margin-bot"> Instead of rolling out of bed and hitting the gym, I drink a <a href="#" target="_blank" style="text-decoration:underline;color:#000;">whey protein isolate+</a><sup>2</sup> and frozen banana smoothie before I head out the door.</p>
           
           <p class="p-margin-bot"></p>
           
           <p><b>Do you have any HRV-improving tips? <br>
           Please send any recommendations my way.</b></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="   em_txt_white" align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.8;font-weight:400;color:#000;text-align:left;padding-top:20px>
                                                           <p style="float:right;" class="p-margin-bot">Hannah Margaret Allen<br>
                                                              <em>Executive Editor</em>
                                                           </p>
                                                        </td>
                                                     </tr>
                                                </table>
                                            </td>
                                            <td width="60" style="width: 60px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="background-color: #B4E9ED;">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                            <td align="center" valign="top" style="border-radius: 28px;">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;display: block;border: 1px solid;border-radius: 28px;background-color: #ffffff;position:relative;" class="table-padding em_dark">
                                                    <tr>
                                                        <td
                                                            class="em_txt_white"
                                                            align="left"
                                                            valign="top"
                                                        >
                                                        <h3 class="mb-20">SLEEP</h3>
                                                        <h2>Alcohol before bed time impacts sleep quality</h2>
           <p class="p-margin-bot">Having a drink before bed can decrease sleep latency (or the amount of time it takes to fall asleep), so the habit became known as a sleep aid or a “nightcap.” </p>
           
           <p class="p-margin-bot">But now we are learning more about <b>how alcohol impacts sleep architecture</b>—the overall organization of a normal healthy night’s sleep.</p>
           
           <p class="p-margin-bot">In this study researchers examined <b>how consecutive nights of pre-sleep alcohol consumption</b> impact that deep delicious night’s sleep.<sup>3</sup> <u>Here’s what they found:</u></p>
           <ul>
               <li>
                   Participants who had <b>a drink one hour before lights out on three consecutive nights</b> had disrupted sleep architecture.
               </li>
               <li>Specifically, they found a decrease in rapid eye movement sleep (REM) where the brain and body fully relax and repair—a crucial part of sleep quality. They also found an increased rate of slow-wave sleep (SWS) or deep sleep.</li>
               <li>In summary, the participants who drank alcohol before sleep caused the ideal sleep architecture (which includes a ratio of REM to SWS) to go askew—which can impact your mood, memory, energy, and readiness to wake up.</li>
           </ul>
           <p><b>The upside:</b></p>
           <ul>
               <li>Out with the nightcap, in with happy hour.</li>
               <li>This study evaluated having a drink one hour before bed, so getting a better night's sleep may simply mean having that drink earlier.</li>
           </ul>
           <p class="p-margin-bot">😴 Sleep soundly:</p>
           <ul style="margin-bottom:0;" class="black-link">
               <li>Dealing with a noisy environment? <a href="#" target="_blank">Try this hack</a></li>
               <li>The <a href="#" target="_blank">surprising sleep sound</a> that will help you fall asleep</li>
               <li>Light sleepers swear <a href="#" target="_blank">by this supplement</a></li>
           </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>  
                             </tr>
                             <tr style="background-color: #EFEFEF;" class="em_dark">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                            <td align="center" valign="top" class="em_white" style="border-radius:28px;">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;display: block;border: 1px solid;border-radius: 28px;background-color: #fff;position:relative;" class="em_dark brdr-clr-white">
                                                    <tr>
                                                        <td>
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full-img-tbl-p d-block">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                       <table align=left border=0 cellspacing=0 cellpadding=0>
                                                                          <tr>
                                                                             <td class=em_txt_white align=left valign=middle style="padding-top:0">
                                                                                <p style="font-family:sans-serif;:17px;line-height:20px;font-weight:400;color:#000;letter-spacing:1.8px;">PRESENTED BY</p>
                                                                             </td>
                                                                             <td align=center valign=top style=padding-top:0; width="10" style="width:10px;"></td>
                                                                             <td align=center valign=top style=padding-top:0>
                                                                                <a href="https://www.amazon.com/Gaia-Herbs-Womens-Balance-Capsules/dp/B0036THM7Q?channel=mindbodygreen&section=ad" target=_blank>
                                                                                <img alt="Boka Logo" height=29 src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/d7f895ad07c50a610b89f7d19e438fed.png" style=display:block;width:82px;max-width:120px;height:auto;font-family:Arial,sans-serif;color:#000 width=150 border=0>
                                                                                </a>
                                                                             </td>
                                                                          </tr>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                                <tr>
                                                                    <td
                                                                        class="   em_txt_white"
                                                                        align="left"
                                                                        valign="top"
                                                                    >
                                                                    <h2 style="margin-top:20px;">PSA: It’s time for a new toothpaste</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           <a href="#"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/8346b65b95ffc7cbce239dae08f25773.png" style="width:100%;"></a>
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td>
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full-img-tbl-p d-block">
                                                                <tr>
                                                                    <td
                                                                        class="   em_txt_white black-link"
                                                                        align="left"
                                                                        valign="top"
                                                                    >
                                                                    <p class="p-margin-bot">Brushing your teeth might be the most mundane habit of your day, but it’s also one of the most important.</p>
                                                                    <p class="p-margin-bot">In a decade-long review of 250,000 healthy adults, <b>those who regularly brushed their teeth and visited the dentist were less likely to have cardiovascular events.</b><sup>4</sup></p>
                                                                    <p class="p-margin-bot">But when was the last time you looked at the ingredients in your toothpaste tube? Considering how often we’re brushing, it matters more than you’d think:</p>
                                                                    <ul>
                                                                        <li>In 2014, fluoride (a common toothpaste ingredient) was established on a list of neurotoxins in <em>The Lancet</em>, alongside lead and arsenic.<sup>5</sup></li>
                                                                        <li>Whitening toothpastes often use abrasive whitening agents like peroxide, which can damage the tooth’s dentin (the layer beneath the enamel).<sup>6</sup></li>
                                                                    </ul>
                                                                    <p class="p-margin-bot">A natural toothpaste can be just as effective at keeping your mouth clean and teeth white. <a href="#" target="_blank" style="text-decoration:underline">Boka’s Whitening Toothpaste</a> is formulated with nano-hydroxyapatite (n-Ha), a superstar ingredient that rebuilds teeth without the toxins found in fluoride.</p>
                                                                    <p class="p-margin-bot">Instead of peroxide, this toothpaste uses baking soda to dissolve surface stains, while n-Ha restores teeth to their natural whiteness. Peroxide-free, pain-free, and pepperminty—it might be time to refresh your oral care routine. </p>
                                                                    <p class="p-margin-bot"><a href="#" target="_blank" style="text-decoration:underline;">Save 15% on a whiter smile with code BOKAWHITE</a></p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align=center valign=top style="padding-bottom:30px;">
                                                                       <table align=center style="width:190px;" width=190 border=0 cellspacing=0 cellpadding=0>
                                                                          <tr>
                                                                             <td bgcolor=#d34613 class="   em_txt_white" align=left valign=top style="padding:15px;background-color:#D34612;border-radius:50px;text-align:center">
                                                                                <a href="https://www.amazon.com/Gaia-Herbs-Womens-Balance-Capsules/dp/B0036THM7Q?channel=mindbodygreen&section=ad" target=_blank style="font-family:'Helvetica Neue',Georgia,Arial,sans-serif;font-size:14px;line-height:1.4;font-weight:700;color:#fff !important;text-decoration:none;" class="btn">SHOP NOW</a>
                                                                             </td>
                                                                          </tr>
                                                                       </table>
                                                                    </td>
                                                                 </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>  
                             </tr>
                             <tr style="background-color: #601660;">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                            <td align="center" valign="top" style="border-radius: 28px;">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;display: block;border: 1px solid ;border-radius: 28px;background-color: #ffffff;position:relative;" class="table-padding em_dark">
                                                    <tr>
                                                        <td
                                                            class="em_txt_white black-link"
                                                            align="left"
                                                            valign="top"
                                                        >
                                                        <h3 class="mb-20">NUTRITION</h3>
                                                        <h2>Ultra-processed foods impact your memory</h2>
           <p class="p-margin-bot">A new study discovered that <b>people who eat higher amounts of ultra-processed foods may have a higher risk of cognitive impairment</b> including memory loss, thinking problems, and risk of stroke.<sup>7</sup></p>
           
           <p class="p-margin-bot">Here’s the breakdown from the study:</p>
           <ul>
               <li>
                Consuming more ultra-processed foods was associated with a <b>16% higher risk of cognitive impairment.</b> While consuming more unprocessed or minimally processed foods was linked with a <b>12% lower risk of cognitive impairment.</b>
               </li>
               <li>Additionally, a greater intake of ultra-processed foods was also linked to an <b>8% increase in risk of stroke,</b> while a greater intake of unprocessed or minimally processed foods was linked to a <b>9% decreased risk of stroke.</b></li>
           </ul>
           <p class="p-margin-bot">It should be noted that the study does not prove that eating ultra-processed foods causes these brain conditions, but it does show an association.</p>
           <p class="p-margin-bot">🧠 Feed your brain:</p>
           <ul style="margin-bottom:0;">
               <li>Reduce Alzheimer's disease risk with <a href="#" target="_blank" style="text-decoration:underline;color:#000;">these foods</a></li>
               <li><a href="#" target="_blank" style="text-decoration:underline;color:#000;">5 foods that may help</a> reverse your brain’s age</li>
               <li>A morning <a href="#" target="_blank" style="text-decoration:underline;color:#000;">drink for brain health</a></li>
           </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>  
                             </tr>
                             <tr style="background-color: #EFEFEF;" class="em_dark">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                            <td align="center" valign="top" class="em_white" style="border-radius:28px;">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;display: block;border: 1px solid;border-radius: 28px;background-color: #fff;position:relative;" class="em_dark brdr-clr-white">
                                                    <tr>
                                                        <td>
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full-img-tbl-p d-block">
                                                                <tr>
                                                                    <td
                                                                        class="   em_txt_white"
                                                                        align="left"
                                                                        valign="top"
                                                                    >
                                                                        <h3 class="mb-20">Lorem Ipsum</h3>
                                                                    <h2 style="margin-top:20px;margin-bottom:40px;">Just Desserts</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/da9c78496d1c86f9ef401d1f6aa83ebe.png" style="width:100%;"></a>
                                                            <span class="credit-spacer"><em>Credit: Arman Liew / Contributor</em></span>
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <td>
                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="full-img-tbl-p d-block">
                                                                <tr>
                                                                    <td
                                                                        class="   em_txt_white black-link"
                                                                        align="left"
                                                                        valign="top"
                                                                    >
                                                                    <ul style="margin-bottom:30px;">
                                                                        <li>A <a href="#" target="_blank" style="text-decoration:underline;">gooey cookie skillet</a> that’s even breakfast appropriate</li>
                                                                        <li>This <a href="#" target="_blank" style="text-decoration:underline;">no-bake dessert</a> is also good for your skin</li>
                                                                        <li>Dairy-free? Try these <a href="#" target="_blank" style="text-decoration:underline;">21 dessert ideas</a></li>
                                                                        <li>Eat <a href="#" target="_blank" style="text-decoration:underline;">30+ grams of protein</a> — for dessert</li>
                                                                    </ul>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>  
                             </tr>
                             <!--shoppable section start-->
                             <tr style="background-color: #E1F4F9;" >
                                <td align="center" valign="top" class="em_ptop shoppable-padding" style="padding-top:30px;padding-bottom:30px;">
                                   <table align="center" class="table-padding em_dark mob-max-width-none" style="width:100%;max-width:550px;display: block;border: 1px solid;border-radius: 28px;background-color: #fff;" class="em_wrapper" width="550" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                         <tr>
                                            <td align="center" valign="top" style="
                                               ">
                                               <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="">
                                                  <tbody>
                                                     <tr>
                                                        <td class="em_txt_white">
                                                            <h3 class="mb-20">Lorem Ipsum</h3>
                                                           <h2 style="margin-bottom:30px;">Whiten your teeth naturally</h2>
                                                        </td>
                                                     </tr>
                                                     <tr>
                                                        <!--inserted 2row section-->
                                                        <td align=center valign=top>
                                                           <table align=center width=100% border=0 cellspacing=0 cellpadding=0>
                                                              <tr>
                                                                 <td align=center valign=top class=em_clear>
                                                                    <table align=center style="width:100%" class=em_wrapper width=204 border=0 cellspacing=0 cellpadding=0>
                                                                       <tr>
                                                                          <td align=center valign=top>
                                                                             <table align=center style=width:100% class=em_wrapper border=0 cellspacing=0 cellpadding=0>
                                                                                <tr>
                                                                                   <td align=center valign=top style=padding-top:0>
                                                                                      <a href="https://www.amazon.com/Gaia-Herbs-Womens-Balance-Capsules/dp/B0036THM7Q?channel=mindbodygreen&section=ad" target=_blank>
                                                                                      <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/4971c5825981670bbaa48cbbdce92a7c.png" width=204 border=0 alt="Boka Whitening Toothpaste" style=display:block;max-width:204px;height:auto class="mob-mb-20 mob-full-width">
                                                                                      </a>
                                                                                   </td>
                                                                                </tr>
                                                                             </table>
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                                 <td style="width: 30px;" class="mobile-hidden"></td>
                                                                 <td align=center valign=top class=em_clear>
                                                                    <table align=center style="width:100%" class=em_wrapper width=330 border=0 cellspacing=0 cellpadding=0>
                                                                       <tr>
                                                                          <td align=center valign=top>
                                                                             <table align=center width=100% border=0 cellspacing=0 cellpadding=0>
                                                                                <tr>
                                                                                   <td class="   em_txt_white black-link" align=left valign=top>
                                                                                      <p class="p-margin-bot">
                                                                                         Strengthen your teeth and whiten your smile with <a href="#" style="text-decoration:underline;color:#000;">Boka’s Whitening Toothpaste</a>—pain-free, peroxide-free, and pepperminty.
                                                                                      </p>
                                                                                      <p style="margin-top:65px;display:block;" class="mobile-hidden"> </p>
                                                                                      <p style="margin-top:20px;">
                                                                                         <a href="#" style="text-decoration: underline;">Use code BOKAWHITE to save 15% →</a>
                                                                                      </p>
                                                                                   </td>
                                                                                </tr>
                                                                             </table>
                                                                          </td>
                                                                       </tr>
                                                                    </table>
                                                                 </td>
                                                              </tr>
                                                           </table>
                                                        </td>
                                                        <!--inserted 2 row section end-->
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </td>
                                         </tr>
                                      </tbody>
                                   </table>
                                </td>
                             </tr>
                             <!--shopppable section end-->
                             <!--lowlift tip start-->
                             <tr style="background-color: #EFEFEF;" class="em_dark">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                            <td align="center" valign="top" style="border-radius: 28px;">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;display: block;border: 1px solid;border-radius: 28px;background-color: #ffffff;position:relative;" class="table-padding em_dark brdr-clr-white">
                                                    <tr>
                                                        <td
                                                            class="em_txt_white black-link"
                                                            align="left"
                                                            valign="top"
                                                        >
                                                            <h3 class="mb-20">Lorem Ipsum</h3>
                                                        <h2>Low Lift Tip Of The Week</h2>
           <p class="p-margin-bot">While sunscreen is a year-round must-have, summer has us especially vigilant. Well, did you know your sunscreen has a shelf life?</sup></p>
           
           <p class="p-margin-bot">This week, take a second to check and see if your sunscreen stash has expired. The easiest way to identify it’s past-due date is the packaging label, but that’s not an option — look out for these three telltale signs:</p>
           <ul>
               <li>
                Pungent, rancid smell
               </li>
               <li>Extra watery or clumpy texture </li>
               <li>Yellow or brown tinge</li>
           </ul>
           <p class="p-margin-bot">🧴 Learn more—with bonus sunscreen application tips—<a href="#" target="_blank" style="text-decoration:underline;">here.</a></p>
           <p class="p-margin-bot">That’s it for <b><em>the long game</em></b>—thanks for playing. Have a great week!...</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>  
                             <!--lowlift tip end-->
                             <!--by the numbers start-->
                             <tr style="background-color: #008094;">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                    <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                            <td align="center" valign="top" style="border-radius: 28px;">
                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;display: block;border: 1px solid;border-radius: 28px;background-color: #ffffff;position:relative;" class="table-padding em_dark brdr-clr-white">
                                                    <tr>
                                                        <td
                                                            class="em_txt_white black-link"
                                                            align="left"
                                                            valign="top"
                                                        >
                                                            <h3 class="mb-20">Lorem Ipsum</h3>
                                                        <h2>By the numbers...</h2>
                                                        <h2>100</h2>
           <p class="p-margin-bot">While sunscreen is a year-round must-have, summer has us especially vigilant. Well, did you know your sunscreen has a shelf life?...</p>
           <hr class="p-margin-bot">
           <h2>25</h2>
           <p class="p-margin-bot">While sunscreen is a year-round must-have, summer has us especially vigilant. Well, did you know your sunscreen has a...</p>
           <hr class="p-margin-bot">
           <h2>5</h2>
           <p class="p-margin-bot">While sunscreen is a year-round must-have, summer has us especially vigilant. Well, did you know your sunscreen has a...</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="50" style="width: 50px;" class="em_side15"></td>
                                        </tr>
                                    </table>
                                </td>  
                             </tr>
                             <!--by the numbers end-->
                             <!--want more start-->
                             <tr>
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:10px;" class="em_ptop">
                                   <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="75" style="width: 75px;" class="want-more"></td>
                                         <td align=center valign=top>
                                            <table align=center width=100% border=0 cellspacing=0 cellpadding=0>
                                               <tr>
                                                  <td class="  " align=left valign=top>
                                                     <p>Want more from mindbodygreen? Find us here:</p>
                                                  </td>
                                               </tr>
                                               <tr>
                                                  <td align=center valign=top style=padding-top:30px class="black-link">
                                                     <table align=center width=100% border=0 cellspacing=0 cellpadding=0>
                                                        <tr>
                                                           <td align=left valign=top style=padding-bottom:0>
                                                              <table width=100% border=0 cellspacing=0 cellpadding=0 align=left>
                                                                 <tbody>
                                                                    <tr>
                                                                       <td align=left valign=top width=18 style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:12px;line-height:1.8;color:#000;width:14px;font-weight:400 class="   em_txt_white">
                                                                          ✍️
                                                                       </td>
                                                                       <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.8;color:#000;font-weight:400;padding-left:8px class="   em_txt_white">
                                                                          The latest articles on
                                                                          <a href=https://www.mindbodygreen.com/ target=_blank style=text-decoration:underline;>mindbodygreen</a>
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td align=left valign=top width=18 style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:12px;line-height:1.8;width:14px;font-weight:400 class="   em_txt_white">
                                                                          📱️
                                                                       </td>
                                                                       <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.8;font-weight:400;padding-left:8px class="   em_txt_white">
                                                                          Join 1M+ others on
                                                                          <a href="https://www.instagram.com/mindbodygreen/?hl=en" target=_blank style=text-decoration:underline;>Instagram</a>
                                                                          and
                                                                          <a href="https://www.tiktok.com/@mindbodygreen?lang=en" target=_blank style=text-decoration:underline;>TikTok</a>
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td align=left valign=top width=18 style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:12px;line-height:1.8;width:14px;font-weight:400 class="   em_txt_white">
                                                                          🎧️
                                                                       </td>
                                                                       <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.8;font-weight:400;padding-left:8px class="   em_txt_white">
                                                                          Listen to
                                                                          <a href=https://podcasts.apple.com/us/podcast/the-mindbodygreen-podcast/id1246494475 target=_blank style=text-decoration:underline;>The mindbodygreen Podcast</a>
                                                                          for health deep dives
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td align=left valign=top width=18 style=font-size:12px;line-height:1.8;width:14px;font-weight:400 class="   em_txt_white">
                                                                          🛍️
                                                                       </td>
                                                                       <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.8;font-weight:400;padding-left:8px class="   em_txt_white">
                                                                          Support your well-being with
                                                                          <a href=https://shop.mindbodygreen.com/collections/supplements target=_blank style=text-decoration:underline;>supplements</a>
                                                                          &
                                                                          <a href=https://shop.mindbodygreen.com/collections/personal-care target=_blank style=text-decoration:underline;>personal care</a>
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td align=left valign=top width=18 style=font-size:12px;line-height:1.8;color:#000;width:14px;font-weight:400 class="   em_txt_white">
                                                                          🌱
                                                                       </td>
                                                                       <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.8;font-weight:400;padding-left:8px class="   em_txt_white">
                                                                          Enroll in our best-in-class
                                                                          <a href=https://coaching.mindbodygreen.com/functional-nutrition-training target=_blank style=text-decoration:underline;>Functional Nutrition course</a>
                                                                       </td>
                                                                    </tr>
                                                                    <tr>
                                                                       <td align=left valign=top width=18 style=font-size:12px;line-height:1.8;width:14px;font-weight:400 class="   em_txt_white">
                                                                          📚
                                                                       </td>
                                                                       <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.8;font-weight:400;padding-left:8px class="   em_txt_white">
                                                                          Become a
                                                                          <a href=https://coaching.mindbodygreen.com/enroll target=_blank style=text-decoration:underline;>board-certified health coach
                                                                          </a>
                                                                          today
                                                                       </td>
                                                                    </tr>
                                                                 </tbody>
                                                              </table>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                         <td width="75" style="width: 75px;" class="want-more"></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <!--want more end-->
                             <!--credential line section start-->
                            <tr>
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;">
                                <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!-- <td width="50" style="width: 50px;" class="em_side15"></td> -->
                                        <td align="center">
                                            <hr>
                                            <p style="font-size: 17px;margin:10px 0;font-family: Georgia, 'Times New Roman', Times, serif;"><em>Credential Check</em></p>
                                            <hr>
                                        </td>
                                        <!-- <td width="50" style="width: 50px;" class="em_side15"></td> -->
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            <!--credential line section end-->
                            <!--credential check section start-->
                            <tr>
                                <td align="center" valign="top" style="padding-bottom:30px;">
                                   <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                         <td width="75" style="width: 75px;" class="want-more"></td>
                                         <td>
                                            <table class="em_wrapper" style="margin: 0 auto;">
                                               <tr>
                                                  <td align="center" valign="middle" style=" width:170px" class="em_clear">
                                                     <table style="text-align: center; width: 170px;">
                                                        <tr>
                                                           <td>
                                                              <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/be4ccb243afcf60e96196852ca1ae69f.png" alt="" style="width:30px;">
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                           <td>
                                                              <p>Michelle Vartan</p>
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                           <td>
                                                              <p style="font-size:15px;"><em>Writer & Editor</em></p>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                                  <td align="center" valign="middle" style=" width:200px"class="mobile-hidden"></td>
                                                  <td align="center" valign="middle" style=" width:220px" class="em_clear m-top20">
                                                     <table style="text-align: center;width:220px;">
                                                        <tr>
                                                           <td>
                                                              <img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ae6ef8698dae40fa9e8e68edd85d8d1b/be4ccb243afcf60e96196852ca1ae69f.png" alt="" style="width:30px;">
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                           <td>
                                                              <p>Molly Knudsen, M.S., RDN</p>
                                                           </td>
                                                        </tr>
                                                        <tr>
                                                           <td>
                                                              <p style="font-size:15px;"><em>Expert Review</em></p>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                         <td width="75" style="width: 75px;" class="want-more"></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <!--credential check section end-->
                             <!--forwarded section start-->
                             <tr style="background-color: #003445;">
                                <td align="center" valign="top" style="padding:16px;">
                                   <p style="color:#fff;font-family:'Helvetica','Times New Roman','Arial';" class="forwaded-section">Forwarded this email?  <a href="{{subscribeUrl}}" style="text-decoration:underline;color:#fff;"><b>CLICK HERE</b></a> to subscribe for free!</p>
                                </td>
                             </tr>
                             <!--forwarded section end-->
                             <!--citation start-->
                             <tr style="background-color: #B4E9ED;">
                                <td align="center" valign="top" style="padding-top: 30px;padding-bottom:30px;" class="em_ptop">
                                   <table align="center" style="width: 650px;" class="em_wrapper" width="650" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="75" style="width: 75px;" class="citation-padding"></td>
                                         <td align=center valign=top>
                                            <table align=center width=100% border=0 cellspacing=0 cellpadding=0>
                                               <tr>
                                                  <td class="em_txt_dark" align=left valign=top>
                                                     <p style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 17px;" class="p-margin-bot"><em>Citations</em></p>
                                                  </td>
                                               </tr>
                                               <tr>
                                                <td align=left valign=top style=font-family:Georgia,Helvetica,Arial,sans-serif;font-size:12px;line-height:1.8;color:#000;font-weight:400; class="   em_txt_dark citation">
                                                    <p>
                                                        <sup>1</sup> <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2819961" target=_blank style=color:#000;text-decoration:underline><em>The American Journal of Clinical Nutrition</em> </a>
                                                    </p>
                                                   <p>
                                                    <sup>2</sup> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6887765/" target=_blank style=color:#000;text-decoration:underline><em>Food and Nutrition Sciences</em> </a>
                                                    </p>
                                                   <p>
                                                    <sup>3</sup> <a href="https://journals.lww.com/menopausejournal/abstract/2023/07000/black_cohosh_extracts_in_women_with_menopausal.12.aspx" target=_blank style=color:#000;text-decoration:underline><em>NMR In Biomedicine</em> </a>
                                                    </p>
                                                   <p>
                                                    <sup>4</sup> <a href="https://pubmed.ncbi.nlm.nih.gov/10623319/" target=_blank style=color:#000;text-decoration:underline>Nutrients</a></p>
                                                   <p>
                                                        <sup>5</sup> <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2820220?utm_source=For_The_Media&utm_medium=referral&utm_campaign=ftm_links&utm_term=062024" target=_blank style=color:#000;text-decoration:underline><em>Evidence-Based Complementary and Alternative Medicine</em></a>
                                                   </p>
                                                   <p>
                                                    <sup>6</sup> <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2820220?utm_source=For_The_Media&utm_medium=referral&utm_campaign=ftm_links&utm_term=062024" target=_blank style=color:#000;text-decoration:underline><em>BMJ Open Sport & Exercise Medicine</em></a>
                                                   </p>
                                                </td>
                                             </tr>
                                            </table>
                                         </td>
                                         <td width="75" style="width: 75px;" class="citation-padding"></td>
                                      </tr>
                                   </table>
                                </td>
                             </tr>
                             <!--citation end-->
                            {{{ snippet "new_TLG_template_footer_copy" }}}
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
